# Для API 1688
RAPIDAPI_KEY=
API_HOST=
API_PORT=

# Email настройки
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=

# TG настройки
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Redis и Валюта
REDIS_HOST=
REDIS_PASSWORD=
CURRENCY_PORT=